<Project Sdk="Microsoft.NET.Sdk">
  <!-- General Package Properties -->
  <PropertyGroup>
    <PackageId>TestMod</PackageId>
    <Version>1.0.0</Version>
  </PropertyGroup>

  <!-- Build Properties -->
  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <Configurations>Debug;Release</Configurations>
    <AssemblyName>SlippyCheeze.TestMod</AssemblyName>
    <RootNamespace>SlippyCheeze.TestMod</RootNamespace>
    <IsMod>true</IsMod>
    <IsPacked>true</IsPacked>
    <GenerateMetadata>true</GenerateMetadata>

    <EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>
    <CompilerGeneratedFilesOutputPath>$(BaseIntermediateOutputPath)Generated</CompilerGeneratedFilesOutputPath>
  </PropertyGroup>

  <!-- Mod Info -->
  <PropertyGroup>
    <ModName>SlippyCheeze TestMod</ModName>
    <ModDescription>Testing MetaLama integration into public Oxygen Not Included mods</ModDescription>
    <MinimumSupportedBuild>$(TargetGameVersion)</MinimumSupportedBuild>
    <APIVersion>2</APIVersion>
  </PropertyGroup>


  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <OutDir>bin</OutDir>
    <TreatWarningsAsErrors>True</TreatWarningsAsErrors>
    <WarningsNotAsErrors>Nullable;CS8509;LAMA0066;CS0162</WarningsNotAsErrors>
    <NoWarn>1701;1702;CS8524</NoWarn>
  </PropertyGroup>


  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <TreatWarningsAsErrors>True</TreatWarningsAsErrors>
    <WarningsNotAsErrors>Nullable;CS8509;LAMA0066;CS0162</WarningsNotAsErrors>
    <NoWarn>1701;1702;CS8524</NoWarn>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='LamaDebug|AnyCPU'">
    <WarningsNotAsErrors>Nullable;CS8509;LAMA0066;CS0162</WarningsNotAsErrors>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="PLib" Version="*" />
  </ItemGroup>
</Project>
