<Project Sdk="Microsoft.NET.Sdk">
  <!-- project related properties -->
  <PropertyGroup>
    <PackageId>SlippyCheeze.SupplyTeleporterLogicBridge</PackageId>
    <AssemblyName>$(PackageId)</AssemblyName>
    <RootNamespace>$(PackageId)</RootNamespace>

    <IsMod>true</IsMod>
    <IsPacked>true</IsPacked>

    <!-- Mod Info -->
    <ModName>Supply Teleporter Logic Bridge</ModName>
    <ModDescription>It never seemed right to me that Gravitas would send solids, liquids, and gasses through their teleporters, but wouldn't send information.  This fixes that by adding a (four-wire) logic I/O on the teleporters, connected to their other end.  From sender to receiver, one-way data transfer, though you get one sender and one receiver on each asteroid, so...</ModDescription>
    <MinimumSupportedBuild>$(TargetGameVersion)</MinimumSupportedBuild>
    <APIVersion>2</APIVersion>
  </PropertyGroup>

  <!-- build related properties -->
  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <Configurations>Debug;Release</Configurations>

    <GenerateMetadata>true</GenerateMetadata>
    <EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>
    <CompilerGeneratedFilesOutputPath>$(BaseIntermediateOutputPath)Generated</CompilerGeneratedFilesOutputPath>

    <!-- compiler settings and language version roll-forward. -->
    <LangVersion>preview</LangVersion>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
    <NuGetAuditMode>all</NuGetAuditMode>
    <Nullable>enable</Nullable>
    <CheckForOverflowUnderflow>false</CheckForOverflowUnderflow>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <OutDir>bin</OutDir>
    <TreatWarningsAsErrors>True</TreatWarningsAsErrors>
    <WarningsNotAsErrors>Nullable;CS8509;LAMA0066;CS0162</WarningsNotAsErrors>
    <NoWarn>1701;1702;CS8524</NoWarn>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <TreatWarningsAsErrors>True</TreatWarningsAsErrors>
    <WarningsNotAsErrors>Nullable;CS8509;LAMA0066;CS0162</WarningsNotAsErrors>
    <NoWarn>1701;1702;CS8524</NoWarn>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='LamaDebug|AnyCPU'">
    <WarningsNotAsErrors>Nullable;CS8509;LAMA0066;CS0162</WarningsNotAsErrors>
  </PropertyGroup>
</Project>
