# ONI-mods

./: .dir-locals.el  .gitattributes  .gitignore  .rgignore  Directory.Build.props  Directory.Build.props.default  Directory.Build.targets  LICENSE  ONIMods.sln  README.md  SlippyCheeze.sln
AllHatchesMustDie/: AllHatchesMustDie.cs  AllHatchesMustDie.csproj
DeveloperHelpers/: DeveloperHelpers.csproj  DoNotDisableMods.cs  DumpGameDatabases.cs  ExtraDebugInfoForKleiErrors.cs  ResourceDiscovery.cs  SilenceLogSpam.cs
ImprovedFacadeSelection/: ImprovedFacadeSelection.csproj  ImprovedFacadeSelectionPanel.cs  ImprovedFacadeSelectionPanel.cs-disabled  ImprovedProductInfoScreenFacadeSelection.cs  ProduceInfoScreen.text  STRINGS.cs  UILAYOUT.md
InjectedCode/: InjectedCode.projitems  InjectedCode.shproj  ModMain.cs  README.md
LogicRateLimiter/: LogicRateLimiter.cs  LogicRateLimiter.csproj  LogicRateLimiterConfig.cs  STRINGS.cs
LogicRateLimiter/artwork/: README.md  logic_rate_limiter.xcf
LogicResourceSensor/: LogicResourceSensor.cs  LogicResourceSensor.csproj  LogicResourceSensorConfig.cs  LogicResourceSensorSideScreen.cs  RoomProberObserver.cs  STRINGS.cs
LogicResourceSensor/ModAssets/anim/assets/logic_resource_sensor/: logic_resource_sensor_anim.bytes  logic_resource_sensor_build.bytes
MakeThingsUserNamable/: MakeThingsUserNamable.cs  MakeThingsUserNamable.csproj
MetaProgramming/: MemoizeAttribute.cs  MetaProgramming.csproj  ONITranslationsAttribute.cs  README.md
MetaProgramming.MetaLama/: CodeExtensions.cs  CompileError.cs  EligibilityExtensions.cs  HarmonyErrorCheckingFabric.cs  MemoizeAspect.cs  MemoizeFabric.cs  MetaProgramming.MetaLama.csproj  MetaTypes.cs  ModFabric.cs  ModMainAspect.cs  ONITranslationExtensions.cs  ONITranslationImplementation.cs  OnAllModsLoadedHookAspect.cs  OnModLoadedHookAspect.cs
MeteorCrashBangCatcher/: MeteorCrashBangCatcher.cs  MeteorCrashBangCatcher.csproj
MicrochipsOnSolderingStation/: MicrochipsOnSolderingStation.cs  MicrochipsOnSolderingStation.csproj
ModeratelyImprovedBlueprintSelection/: FacadeSelectionPanelPatches.cs  ModeratelyImprovedBlueprintSelection.csproj
MoreFoodCooksWhenHeated/: CodexTemperatureCookablePanel.cs  ImprovedTemperatureCookable.cs  MoreFoodCooksWhenHeated.cs  MoreFoodCooksWhenHeated.csproj  STRINGS.cs
PressureValves/: BasePressureValveConfig.cs  GasPressureValveConfig.cs  LiquidPressureValveConfig.cs  PressureValve.cs  PressureValves.csproj  STRINGS.cs
PressureValves/Artwork/KleiAnims/limit_valve_gas/: limit_valve_gas_anim.bytes  limit_valve_gas_build.bytes
PressureValves/Artwork/KleiAnims/valveliquid_logic/: valveliquid_logic_anim.bytes  valveliquid_logic_build.bytes
PressureValves/Artwork/SCML/limit_valve_gas/: limit_valve_gas.scml
PressureValves/Artwork/SCML/limit_valve_liquid/: limit_valve_liquid.scml
PressureValves/Artwork/SCML/valvegas/: valveGas.scml
PressureValves/Artwork/SCML/valvegas_logic/: valveGas_logic.scml
PressureValves/Artwork/SCML/valveliquid/: valveLiquid.scml
PressureValves/Artwork/SCML/valveliquid_logic/: valveLiquid_logic.scml
PressureValves/Artwork/gas_pressure_valve/: LICENSE  README.md  gas_pressure_valve_0.xcf
PressureValves/Artwork/liquid_pressure_valve/: liquid_pressure_valve_0.xcf
PressureValves/ModAssets/anim/assets/liquid_pressure_valve/: liquid_pressure_valve_anim.bytes  liquid_pressure_valve_build.bytes
RescueEntombedCritters/: RescueEntombedCritterMonitor.cs  RescueEntombedCritters.cs  RescueEntombedCritters.csproj
SlippyCheeze.ONIModTemplate/: README.md  SlippyCheeze.ONIModTemplate.csproj
SlippyCheeze.ONIModTemplate/SlippyCheeze.ONIModTemplate/: SlippyCheeze.ONIModTemplate.csproj
SlippyCheeze.ONIModTemplate/SlippyCheeze.ONIModTemplate/.template.config/: ide.host.json  template.json
SmartResourceDiscovery/: SmartResourceDiscovery.cs  SmartResourceDiscovery.csproj
SupplyTeleporterLogicBridge/: STRINGS.cs  SupplyTeleporterLogicBridge.csproj  SupplyTeleporterLogicSender.cs  SupplyTeleporterReceiverPatches.cs  SupplyTeleporterSenderPatches.cs
SupportCode/: CommentAttribute.cs  CoroutineYieldTimer.cs  ElementExtensions.cs  HarmonyExtensions.cs  HelpfulExtensions.cs  HumanizeExtensions.cs  IModMain.cs  KleiExtensions.cs  KleiPlan.cs  KleiPlanScreen.cs  KleiResearch.cs  KleiStringExtensions.cs  LinqExtensions.cs  Logging.cs  ModPatch.cs  StorageExtensions.cs  SupportCode.cs  SupportCode.csproj  UIStrings.cs
SupportCode/LogErrorNotifier/: LogErrorNotifier.cs  RemoteLogListener.cs
SupportCode/UI/: PToggleButton.cs  SCheckBox.cs
SweepyConveyorOutput/: AddConveyorOutputsToSweepy.cs  OptionalConduitDispenser.cs  OptionalSolidConduitDispenser.cs  ReapyTintManager.cs  SweepyConveyorOutput.csproj
TestMod/: STRINGS.cs  TestMod.cs  TestMod.csproj
TweaksAndFixes/: FalseLowBreathabilityDiagnostic.cs  FixFarmDiagnostics.cs  FixUnsavedWarning.cs  InvincibleBuildingsShouldNotBeBreakable.cs  OxyliteSublimationIsOxygenGeneration.cs  RadiationDiagnosticFixes.cs  RocketLaunchButtonWithoutCrew.cs  STRINGS.cs  SlicksterDrowningBug.cs  SmarterStarvationWarning.cs  SuppressUselessNotifications.cs  TweaksAndFixes.csproj
