<Project Sdk="Microsoft.NET.Sdk">
  <!-- project related properties -->
  <PropertyGroup>
    <PackageId>SlippyCheeze.LogicResourceSensor</PackageId>
    <AssemblyName>$(PackageId)</AssemblyName>
    <RootNamespace>$(PackageId)</RootNamespace>

    <IsMod>true</IsMod>
    <IsPacked>true</IsPacked>

    <!-- Mod Info -->
    <ModName>Logic Resource Sensor</ModName>
    <ModDescription>Adds a sensor that counts the amount of material available, globally, or range-based.  Useful for automating production, especially with Sgt_Imalas' Fabricator Recipe Control mod.</ModDescription>
    <MinimumSupportedBuild>$(TargetGameVersion)</MinimumSupportedBuild>
    <APIVersion>2</APIVersion>
  </PropertyGroup>

  <!-- build related properties -->
  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <Configurations>Debug;Release</Configurations>

    <GenerateMetadata>true</GenerateMetadata>
    <EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>
    <CompilerGeneratedFilesOutputPath>$(BaseIntermediateOutputPath)Generated</CompilerGeneratedFilesOutputPath>

    <!-- compiler settings and language version roll-forward. -->
    <LangVersion>preview</LangVersion>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
    <NuGetAuditMode>all</NuGetAuditMode>
    <Nullable>enable</Nullable>
    <CheckForOverflowUnderflow>false</CheckForOverflowUnderflow>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <OutDir>bin</OutDir>
    <TreatWarningsAsErrors>True</TreatWarningsAsErrors>
    <WarningsNotAsErrors>Nullable;CS8509;LAMA0066;CS0162</WarningsNotAsErrors>
    <NoWarn>1701;1702;CS8524</NoWarn>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <TreatWarningsAsErrors>True</TreatWarningsAsErrors>
    <WarningsNotAsErrors>Nullable;CS8509;LAMA0066;CS0162</WarningsNotAsErrors>
    <NoWarn>1701;1702;CS8524</NoWarn>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='LamaDebug|AnyCPU'">
    <WarningsNotAsErrors>Nullable;CS8509;LAMA0066;CS0162</WarningsNotAsErrors>
  </PropertyGroup>
</Project>
